<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Floating Cards </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martel:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet"> 
</head>
<body>
    <div>
        <header>
            <h1 id="purple"> Meet Our Team </h1>
        </header>
        <main>
            <div class="contenitore1">
                <section>
                    <p id="paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores rerum, molestias maxime ab aliquid ipsa deleniti rem aut quo reiciendis explicabo <div id="center"> doloremque perspiciatis adipisci temporibus porro cupiditate praesentium, repellat commodi. </div></p>
                </section>
                <div class="contenitore2">
                    <div class="line">
                        <div class="box clearfix">
                            <img src="img/male1.png" alt="">
                            <div class="content bold"> MARCO BIANCHI </div>
                            <div class="content"> Designer </div>
                            <div class="content contact"> marcobianchi@team.com </div>
                         </div>
                        <div class="box clearfix">
                            <img src="img/male1.png" alt="">
                            <div class="content bold"> MARCO BIANCHI </div>
                            <div class="content"> Designer </div>
                            <div class="content contact"> marcobianchi@team.com </div>
                        </div> 
                        <div class="box clearfix">
                            <img src="img/male1.png" alt="">
                            <div class="content bold"> MARCO BIANCHI </div>
                            <div class="content"> Designer </div>
                            <div class="content contact"> marcobianchi@team.com </div>
                        </div>

                    </div>
                    <div>
                        <div>

                        </div>
                        <div>

                        </div>
                        <div>
                    
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>